apiVersion: v2
name: stmgr-postgresql-exporter
description: stmgr-postgresql-exporter
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: prometheus-postgres-exporter
    version: 6.10.0
    repository: https://prometheus-community.github.io/helm-charts
