apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ .Values.globalName }}
spec:
  instances: {{ .Values.database.instance }}
  bootstrap:
    initdb:
      database: {{ .Values.database.name }}
      owner: {{ .Values.database.owner }}
      secret:
        name: {{ .Values.vault.secretName }}
  storage:
    storageClass: {{ .Values.storage.storageClass }}
    size: {{ .Values.storage.size }}
