apiVersion: v2
name: stmgr-rabbitmq
description: stmgr-rabbitmq
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: rabbitmq
    version: 16.0.8
    repository: https://charts.bitnami.com/bitnami
