apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rabbitmq.service.name }}-nodeport
  namespace: {{ .Values.rabbitmq.namespace }}
spec:
  type: NodePort
  ports:
    - name: amqp
      protocol: TCP
      port: {{ .Values.rabbitmq.service.ports.amqp }}
      targetPort: amqp
      nodePort: {{ .Values.rabbitmq.service.nodePorts.amqp }}
  selector:
    app.kubernetes.io/instance: {{ .Values.rabbitmq.service.name }}
    app.kubernetes.io/name: rabbitmq
